Phase started: unnamed (index: 0, duration: 1s) 21:28:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:28:37(-0300)

--------------------------------------
Metrics for period to: 21:28:40(-0300) (width: 3.81s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 977
  median: ...................................................................... 772.9
  p95: ......................................................................... 788.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 48
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 21:28:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 781
  max: ......................................................................... 854
  median: ...................................................................... 788.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 837.3
http.responses: ................................................................ 126


--------------------------------------
Metrics for period to: 21:29:00(-0300) (width: 9.893s)
--------------------------------------

http.codes.200: ................................................................ 124
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 781
  max: ......................................................................... 858
  median: ...................................................................... 804.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 854.2
http.responses: ................................................................ 124


--------------------------------------
Metrics for period to: 21:29:10(-0300) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 777
  max: ......................................................................... 822
  median: ...................................................................... 788.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 820.7
http.responses: ................................................................ 126


--------------------------------------
Metrics for period to: 21:29:20(-0300) (width: 6.166s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 313
  max: ......................................................................... 912
  median: ...................................................................... 788.5
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 76
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37192
  max: ......................................................................... 39259.3
  median: ...................................................................... 38960.5
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 21:29:16(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 977
  median: ...................................................................... 788.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 907
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37192
  max: ......................................................................... 39259.3
  median: ...................................................................... 38960.5
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5
