Phase started: unnamed (index: 0, duration: 1s) 21:35:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:35:04(-0300)

--------------------------------------
Metrics for period to: 21:35:10(-0300) (width: 6.047s)
--------------------------------------

http.codes.200: ................................................................ 165
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 175
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 491
  median: ...................................................................... 340.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 165
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 21:35:30(-0300) (width: 1.763s)
--------------------------------------

http.codes.200: ................................................................ 55
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 99
  max: ......................................................................... 367
  median: ...................................................................... 308
  p95: ......................................................................... 354.3
  p99: ......................................................................... 368.8
http.responses: ................................................................ 55
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16655.6
  max: ......................................................................... 17177.9
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9


--------------------------------------
Metrics for period to: 21:35:20(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 280
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 280
http.response_time:
  min: ......................................................................... 275
  max: ......................................................................... 483
  median: ...................................................................... 361.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 468.8
http.responses: ................................................................ 280


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 21:35:21(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 491
  median: ...................................................................... 340.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 478.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16655.6
  max: ......................................................................... 17177.9
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9
