Phase started: unnamed (index: 0, duration: 1s) 21:05:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:05:51(-0300)

--------------------------------------
Metrics for period to: 21:06:00(-0300) (width: 1.648s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1229/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  median: ...................................................................... 13.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 369.7
  max: ......................................................................... 1000.2
  median: ...................................................................... 854.2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:05:52(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 615/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  median: ...................................................................... 13.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 369.7
  max: ......................................................................... 1000.2
  median: ...................................................................... 854.2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
