Phase started: unnamed (index: 0, duration: 1s) 21:05:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:05:36(-0300)

--------------------------------------
Metrics for period to: 21:05:40(-0300) (width: 1.547s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1305/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 38
  median: ...................................................................... 13.9
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267.8
  max: ......................................................................... 820.4
  median: ...................................................................... 699.4
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:05:37(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 653/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 38
  median: ...................................................................... 13.9
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267.8
  max: ......................................................................... 820.4
  median: ...................................................................... 699.4
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7
