Phase started: unnamed (index: 0, duration: 1s) 21:48:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:48:37(-0300)

--------------------------------------
Metrics for period to: 21:48:40(-0300) (width: 3.073s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 92
  max: ......................................................................... 1372
  median: ...................................................................... 757.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 34
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 21:48:50(-0300) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 1001
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 112


--------------------------------------
Metrics for period to: 21:49:00(-0300) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 352
  max: ......................................................................... 992
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 112


--------------------------------------
Metrics for period to: 21:49:10(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 991
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 112


--------------------------------------
Metrics for period to: 21:49:20(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 109
http.response_time:
  min: ......................................................................... 195
  max: ......................................................................... 1082
  median: ...................................................................... 889.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 111
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41023.3
  max: ......................................................................... 42210.6
  median: ...................................................................... 41369.7
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7


--------------------------------------
Metrics for period to: 21:49:30(-0300) (width: 1.606s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 282
  max: ......................................................................... 729
  median: ...................................................................... 699.4
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 19
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43004.7
  max: ......................................................................... 43957.9
  median: ...................................................................... 43928
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928


All VUs finished. Total time: 47 seconds

--------------------------------
Summary report @ 21:49:22(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 1372
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41023.3
  max: ......................................................................... 43957.9
  median: ...................................................................... 43928
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928
